# AtGuiGuCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liqun/atguigucode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqun/atguigucode/: AtGuiGuApp.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/liqun/atguigucode/activity/: NewsActivity.java  OkHttpActivity.java
app/src/main/java/com/liqun/atguigucode/adapter/: CommonFrameFragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/liqun/atguigucode/afinal/: AFinalActivity.java
app/src/main/java/com/liqun/atguigucode/base/: BaseFragment.java
app/src/main/java/com/liqun/atguigucode/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/liqun/atguigucode/domain/: NewsBean.java
app/src/main/java/com/liqun/atguigucode/eventbus/: EventBusActivity.java  SendActivity.java
app/src/main/java/com/liqun/atguigucode/eventbus/event/: MessageEvent.java  StickyEvent.java
app/src/main/java/com/liqun/atguigucode/fragment/: AnotherFragment.java  CommonFrameFragment.java  CustomViewFragment.java  ThirdPartyFragment.java
app/src/main/java/com/liqun/atguigucode/json/activity/: FastJsonActivity.java  GsonActivity.java  NativeParseActivity.java
app/src/main/java/com/liqun/atguigucode/json/bean/: DataInfo.java  FilmInfo.java  ShopBean.java  ShopInfo.java
app/src/main/java/com/liqun/atguigucode/utils/: CacheUtils.java
app/src/main/java/com/liqun/atguigucode/volley/: BitmapCache.java  VolleyActivity.java
app/src/main/java/com/liqun/atguigucode/xutils3/: XUtils3MainActivity.java
app/src/main/res/layout/: activity_afinal.xml  activity_butterknife.xml  activity_event_bus.xml  activity_fragment_xutils3.xml  activity_gson.xml  activity_home.xml  activity_native_parse.xml  activity_news.xml  activity_ok_http.xml  activity_send.xml  activity_splash.xml  activity_volley.xml  activity_xutils3_main.xml  activity_xutils3_net.xml  fragment_common_frame.xml  fragment_demo.xml  item_news.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liqun/atguigucode/: ExampleUnitTest.java
okhttputils/: build.gradle
xutils/: build.gradle
(+15 files in other folders)
